<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thank you for your partnership! Enjoy 15% off your next project with code THANKYOU15. We value your feedback.">
    
    
    <title>Thank You for Your Partnership | Techy Development</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
        <!--google font link-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  

    <style>
        body {
            font-family: "Poppins", sans-serif;
            background: linear-gradient(135deg, #6a5acd, #00bfff);
            height: 100vh;
            text-align: center;
            justify-content: center;
            align-items: center;
            transition: background 0.5s ease;
        }

        h1 {
            
            animation: fadeIn 1.5s ease-in-out;
        }

        p {
            opacity: 0;
            animation: slideIn 1.5s forwards;
            animation-delay: 0.5s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>

        <div class="container text-center mt-5 pt-5 fw-b bg-light rounded border border-info">
            <h1 class="display-1">Thank You for Your Partnership!</h1>
            <p class="h3">Your support means the world to us. To show our appreciation, we're excited to offer you 15% off your next project!</p>
            <p> Simply use the code THANKYOU15 at checkout.</p>
            <p>We look forward to continuing our successful partnership!</p>
        </div>
    <div class="container text-center mt-5 p-5 bg-light rounded border border-info"> 
        <h3>Your Feedback Matters</h3>
        <p>We strive to improve our services and would love to hear your thoughts. Please take a moment to share your feedback!</p>
    
        <button class=" btn btn-dark"><a class="nav-link btn " href="{% url 'contact_list' %}">Give feedback</a></button>
        <button class=" btn btn-dark"><a class="nav-link btn " href="{% url 'home' %}">Go Back to Home</a></button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-s2gN+Z+/5DOhr9e9JhFdqD19N6wHGePxwUHOZZlGOkxX59yJ8uH5LgOvNm0SYjE3" crossorigin="anonymous"></script>
</body>
</html>
