<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thank you for your submission! Your feedback is valuable to us. Learn about the improvements we've made based on user suggestions.">
    <title>Thank You for Visiting Our Website | Techy Development</title>
   
      <!--google font link-->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background: linear-gradient(135deg, #6a5acd, #00bfff);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background 0.5s ease;
        }

        h1 {
            color: white;
            animation: fadeIn 1.5s ease-in-out;
        }

        p,ul {
            color: white;
            opacity: 0;
            animation: slideIn 1.5s forwards;
            animation-delay: 0.5s;
        }

        ul li{
            list-style-type: none;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>

</head>
<body>
    <div class="container text-center text-center">
        <h1 class="mt-5">Thank You for Visiting Our website!</h1>
        <p> Your information has been successfully submitted.</p>

        <h1 class="mt-5">Your Feedback Matters</h1>
        <p>Thanks to your suggestions, we’ve made some exciting changes!<br> Here’s what we’ve improved based on your input</p>
        
        
            <button class=" btn btn-dark"><a class="nav-link btn " href="{% url 'contact_list' %}">View our visitor's feedback</a></button>
            <button class=" btn btn-dark"><a class="nav-link btn " href="{% url 'home' %}">Go Back to Home</a></button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-s2gN+Z+/5DOhr9e9JhFdqD19N6wHGePxwUHOZZlGOkxX59yJ8uH5LgOvNm0SYjE3" crossorigin="anonymous"></script>
</body>
</html>
